###### GRADER COMPARISON + BACKBONE (131 objectives, 664 submissions) ######
============================================================================================
EXPANSION CORPUS — grader comparison  (131 objectives, 664 submissions:
  VALID=402 [alternatives=272], BUGGY=262)
============================================================================================
grader                   FNR valid          FNR alt            FPR buggy          Fisher vs PROP (FPR)
--------------------------------------------------------------------------------------------
Property (ours)           0/402[0.00,0.01]   0/272[0.00,0.01]   9/262[0.02,0.06]  
Reference-output match    1/402[0.00,0.01]   1/272[0.00,0.02]  16/262[0.04,0.10]  p=2.18e-01
Token similarity          9/402[0.01,0.04]   9/272[0.02,0.06]  260/262[0.97,1.00]  p=1.82e-12
Structural similarity     1/402[0.00,0.01]   1/272[0.00,0.02]  255/262[0.95,0.99]  p=9.72e-13
--------------------------------------------------------------------------------------------
BACKBONE (full execution gate) on the expansion corpus:
  sound-verdict accuracy : 654/656 [0.989,0.999]
  buggy caught (sound)   : 253/262
  valid delivered ACCEPT : 401/402   (rest -> UNCERTAIN escalation, not rejection)
  escalated to human     : 8/664

###### DETERMINISTIC GATE ARMS (664-item gate corpus) ######
gate corpus: 664 items (402 OK, 262 BROKEN incl 9 evaders)
Ungated            catch 0/262  pass 402/402  evaders 0/9  harmful 262
Test-only          catch 253/262  pass 402/402  evaders 0/9  harmful 9
Full gate (ours)   catch 260/262  pass 401/402  evaders 7/9  harmful 2
