PAPER-A CORPUS RUN — property grading vs similarity baselines on construction-based ground truth
====================================================================================================
objectives=31  submissions=152  (VALID=88 [alt=58], BUGGY=64)

objectives=31  submissions=152  REF-OUT auto-harness coverage=31/31 objectives

grader       | FNR (reject valid)     FPR (accept buggy)     FNR on alternatives 
----------------------------------------------------------------------------------------------------
PROP         |  0/88  = 0.00           2/64  = 0.03           0/58  = 0.00
REF-OUT      |  1/88  = 0.01           3/64  = 0.05           1/58  = 0.02
TEXT-SIM     |  1/88  = 0.01          64/64  = 1.00           1/58  = 0.02
STRUCT-SIM   |  1/88  = 0.01          62/64  = 0.97           1/58  = 0.02
----------------------------------------------------------------------------------------------------
similarity-to-golden distribution (parameter-free overlap argument):
  TEXT-SIM   valid-alternatives: min=0.76 med=1.00 max=1.00   |   buggy: min=0.84 med=0.96 max=1.00
  STRUCT-SIM valid-alternatives: min=0.70 med=1.00 max=1.00   |   buggy: min=0.67 med=0.98 max=1.00
  -> if valid-alt range overlaps buggy range, NO threshold separates them: similarity is unfit as a grader.
====================================================================================================
PROP disagreements w/ construction GT (expert-study candidates): 0 valid-rejected, 2 buggy-accepted
   [buggy->ACCEPT] clkdiv6_tick       inj_const_+1
   [buggy->ACCEPT] lifo_stack         inj_const_+1

saved corpus_results.json

============================================================================================
EXPANSION CORPUS — grader comparison  (31 objectives, 152 submissions:
  VALID=88 [alternatives=58], BUGGY=64)
============================================================================================
grader                   FNR valid          FNR alt            FPR buggy          Fisher vs PROP (FPR)
--------------------------------------------------------------------------------------------
Property (ours)           0/88 [0.00,0.04]   0/58 [0.00,0.06]   2/64 [0.01,0.11]  
Reference-output match    1/88 [0.00,0.06]   1/58 [0.00,0.09]   3/64 [0.02,0.13]  p=1.00e+00
Token similarity          1/88 [0.00,0.06]   1/58 [0.00,0.09]  64/64 [0.94,1.00]  p=9.14e-13
Structural similarity     1/88 [0.00,0.06]   1/58 [0.00,0.09]  62/64 [0.89,0.99]  p=9.49e-13
--------------------------------------------------------------------------------------------
BACKBONE (full execution gate) on the expansion corpus:
  sound-verdict accuracy : 149/149 [0.975,1.000]
  buggy caught (sound)   : 62/64
  valid delivered ACCEPT : 87/88   (rest -> UNCERTAIN escalation, not rejection)
  escalated to human     : 3/152

############ SIX-ARM GATE COMPARISON (expansion corpus, all paid arms run) ############
arm                    catch broken  pass valid   evaders   harmful  McNemar vs full
--------------------------------------------------------------------------------------------
Ungated                 0/64 [0.00,0.06]   88/88[0.96,1.00]  0/2      64      b=64,c=1,p=3.6e-18
Simulated student      16/64 [0.16,0.37]   66/88[0.65,0.83]  1/2      48      b=70,c=1,p=6.1e-20
Affordable review      51/64 [0.68,0.88]   83/88[0.87,0.98]  1/2      13      b=18,c=1,p=7.6e-05
Frontier review        61/64 [0.87,0.98]   88/88[0.96,1.00]  0/2       3      b=3,c=1,p=0.62
Test-only              62/64 [0.89,0.99]   88/88[0.96,1.00]  0/2       2      b=2,c=1,p=1
Full gate (ours)       64/64 [0.94,1.00]   87/88[0.94,1.00]  2/2       0      —
--------------------------------------------------------------------------------------------
corpus: 152 items (88 OK, 64 BROKEN incl 2 property-evaders)
